# valant-candidate-demo

./: .gitignore  .npmrc  .prettierrc  MazeDB.sql.txt  README.md  SampleMazeFormat.txt  angular.json  nx.json  package-lock.json  package.json
MazeAPI/: MazeAPI.sln
MazeAPI/Data/: Data.csproj  MazeDbContext.cs
MazeAPI/MazeAPI/: MazeAPI.csproj  Program.cs  appsettings.json
MazeAPI/MazeAPI/Controllers/: MazeController.cs
MazeAPI/MazeAPI/Properties/: launchSettings.json
MazeAPI/Models/DTO/: MazeRequest.cs  MazeResponse.cs
MazeAPI/Models/Models/: Maze.cs
MazeAPI/Services/: MazeService.cs
MazeDemo/: README.md  angular.json  package-lock.json  package.json
MazeDemo/.angular/cache/17.3.1/MazeDemo/: .tsbuildinfo
MazeDemo/src/: index.html
MazeDemo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MazeDemo/src/app/components/maze-matrix/: maze-matrix.component.css  (+3 more)
ValantDemoApi/: ValantDemoApi.sln
ValantDemoApi/ApiClientGenerator/: ApiClientGenerator.csproj  Program.cs
ValantDemoApi/ValantDemoApi/: Program.cs  Startup.cs  ValantDemoApi.csproj
ValantDemoApi/ValantDemoApi.Tests/: APIWebApplicationFactory.cs  ValantDemoApi.Tests.csproj  ValantDemoApiTests.cs  maze3.txt
ValantDemoApi/ValantDemoApi/Controllers/: MazeController.cs
ValantDemoApi/ValantDemoApi/Data/: IMazeRepository.cs  MazeRepository.cs  ValantDemoApiContext.cs
ValantDemoApi/ValantDemoApi/Model/: Maze.cs
ValantDemoApi/ValantDemoApi/Models/: MazeFormatModel.cs
ValantDemoApi/ValantDemoApi/Properties/: launchSettings.json
apps/demo/: .eslintrc.json  jest.config.js
apps/demo-e2e/: .eslintrc.json
apps/demo/src/: index.html  styles.less
apps/demo/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.model.ts  app.module.ts
apps/demo/src/assets/: second.txt  third.txt
(+25 files in other folders)
